{
  "name": "mjml-converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeskord/mjml-converter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zeskord/mjml-converter/issues"
  },
  "homepage": "https://github.com/zeskord/mjml-converter#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "mjml": "^4.6.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
